spring.profiles.active=dev

jwt.secret=SosPetSiteComBr
jwt.expiration=99999999

deafult.sender=emaildesenvolvedor@gmail.com
default.recipient=emaildesenvolvedor@gmail.com

spring.mail.host=smtp.gmail.com
spring.mail.username=emaildesenvolvedor@gmail.com
spring.mail.password=emaildesenvolvedor123321
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.ssl.enable = true

aws.access_key_id=AKIAUEY6VYDCMIGNIL2H
aws.secret_access_key=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
s3.bucket=sospet
s3.region=sa-east-1

img.prefix.user.profile=user_profile
img.profile.size=200

img.prefix.animal=animal